## Clock signal
NET "clk_100mhz"  LOC = E3  | IOSTANDARD = "LVCMOS33";
NET "clk_100mhz"  TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

## VGA
NET "vga_red[0]"           LOC = A3  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[1]"           LOC = B4  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[2]"           LOC = C5  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[3]"           LOC = A4  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[0]"          LOC = B7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[1]"          LOC = C7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[2]"          LOC = D7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[3]"          LOC = D8  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[0]"         LOC = C6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[1]"         LOC = A5  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[2]"         LOC = B6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[3]"         LOC = A6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_hsync"            LOC = B11 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_vsync"            LOC = B12 | IOSTANDARD = LVCMOS33 | SLEW = FAST;

## Micro SD Connector
NET "SD_RESET"             LOC = E2  | IOSTANDARD = LVCMOS33;
NET "SD_CLK"               LOC = B1  | IOSTANDARD = LVCMOS33;
NET "SD_MOSI"              LOC = C1  | IOSTANDARD = LVCMOS33;
NET "SD_MISO"              LOC = C2  | IOSTANDARD = LVCMOS33;
NET "sd_dat<1>"            LOC = E1  | IOSTANDARD = LVCMOS33;
NET "sd_dat<2>"            LOC = F1  | IOSTANDARD = LVCMOS33;
NET "sd_dat<3>"            LOC = D2  | IOSTANDARD = LVCMOS33;
#NET "sd_cd"                LOC = A1  | IOSTANDARD = LVCMOS33;