## Clock signal
NET "clk_100mhz"  LOC = E3  | IOSTANDARD = "LVCMOS33";
NET "clk_100mhz"  TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

## VGA
NET "vga_red[0]"           LOC = A3  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[1]"           LOC = B4  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[2]"           LOC = C5  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_red[3]"           LOC = A4  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[0]"          LOC = B7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[1]"          LOC = C7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[2]"          LOC = D7  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_blue[3]"          LOC = D8  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[0]"         LOC = C6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[1]"         LOC = A5  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[2]"         LOC = B6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_green[3]"         LOC = A6  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_hsync"            LOC = B11 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vga_vsync"            LOC = B12 | IOSTANDARD = LVCMOS33 | SLEW = FAST;

## Micro SD Connector
NET "SD_RESET"             LOC = E2  | IOSTANDARD = LVCMOS33;
NET "SD_CLK"               LOC = B1  | IOSTANDARD = LVCMOS33;
NET "SD_MOSI"              LOC = C1  | IOSTANDARD = LVCMOS33;
NET "SD_MISO"              LOC = C2  | IOSTANDARD = LVCMOS33;
NET "sd_dat<1>"            LOC = E1  | IOSTANDARD = LVCMOS33;
NET "sd_dat<2>"            LOC = F1  | IOSTANDARD = LVCMOS33;
NET "sd_dat<3>"            LOC = D2  | IOSTANDARD = LVCMOS33;
#NET "sd_cd"                LOC = A1  | IOSTANDARD = LVCMOS33;

## USB-RS232 Interface
#NET "uart3_rxd"            LOC = C4  | IOSTANDARD = LVCMOS33;
#NET "uart3_txd"            LOC = D4  | IOSTANDARD = LVCMOS33;

## Reset button
NET "BTN_RESET_N"          LOC = C12 | IOSTANDARD = LVCMOS33;

## 7 segment display
NET "SSEG_CA<0>"           LOC = T10 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<1>"           LOC = R10 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<2>"           LOC = K16 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<3>"           LOC = K13 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<4>"           LOC = P15 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<5>"           LOC = T11 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<6>"           LOC = L18 | IOSTANDARD = LVCMOS33;
NET "SSEG_CA<7>"           LOC = H15 | IOSTANDARD = LVCMOS33;

NET "SSEG_AN<0>"           LOC = J17 | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<1>"           LOC = J18 | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<2>"           LOC = T9  | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<3>"           LOC = J14 | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<4>"           LOC = P14 | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<5>"           LOC = T14 | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<6>"           LOC = K2  | IOSTANDARD = LVCMOS33;
NET "SSEG_AN<7>"           LOC = U13 | IOSTANDARD = LVCMOS33;

## LEDs
#NET "led<0>"               LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
#NET "led<1>"               LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
#NET "led<2>"               LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
#NET "led<3>"               LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
#NET "led<4>"               LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
#NET "led<5>"               LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
#NET "led<6>"               LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
#NET "led<7>"               LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
#NET "led<8>"               LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
#NET "led<9>"               LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14
#NET "led<10>"              LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
#NET "led<11>"              LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
#NET "led<12>"              LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
#NET "led<13>"              LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
#NET "led<14>"              LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
#NET "led<15>"              LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14
